<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArch.Domain\LayeredArch.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Functorium.Adapters\Functorium.Adapters.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Functorium.SourceGenerators\Functorium.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LayeredArch.Adapters.Infrastructure" />
    <InternalsVisibleTo Include="LayeredArch.Tests.Integration" />
    <InternalsVisibleTo Include="LayeredArch.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
