<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FunctoriumSrcRoot)\Functorium\Functorium.csproj" />
    <ProjectReference Include="..\..\Tests.Hosts\01-SingleHost\Src\LayeredArch.Domain\LayeredArch.Domain.csproj" />
    <ProjectReference Include="..\..\Tests.Hosts\01-SingleHost\Src\LayeredArch.Adapters.Persistence\LayeredArch.Adapters.Persistence.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>

  <!-- Source Generator 참조 -->
  <ItemGroup>
    <ProjectReference Include="$(FunctoriumSrcRoot)\Functorium.SourceGenerators\Functorium.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- BulkCrud.Benchmarks의 Benchmarks 및 Helpers 소스 직접 포함 -->
  <ItemGroup>
    <Compile Include="..\BulkCrud.Benchmarks\Benchmarks\*.cs" Link="Benchmarks\%(Filename)%(Extension)" />
    <Compile Include="..\BulkCrud.Benchmarks\Helpers\*.cs" Link="Helpers\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
