# Functorium

./: .editorconfig  .gitattributes  .gitignore  Build-Clean.ps1  Build-CleanRunFileCache.ps1  Build-CommitSummary.ps1  Build-ERDiagram.ps1  Build-Local.ps1  Build-SetAsSetupProject.ps1  Build-VerifyAccept.ps1  Build.ps1  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Functorium.All.slnx  Functorium.pptx  Functorium.sln  Functorium.slnx  README-EN.md  README.ko.md  README.md  Start-Claude.ps1  TODO-Arch.md  TODO-DEEP.md  TODO.md  global.json
.release-notes/GenerateTestSummary/: Directory.Packages.props  GenerateTestSummary.csproj  Program.cs  TestSummaryGenerator.cs
Src/Functorium/: Class1.cs  Functorium.cs  Functorium.csproj  Using.cs
Src/Functorium.Adapters/: Functorium.Adapters.csproj  Using.cs
Src/Functorium.Adapters.SourceGenerator/: AdapterPipelineGenerator.cs  Functorium.Adapters.SourceGenerator.csproj  GeneratePipelineAttribute.cs
Src/Functorium.Adapters.SourceGenerator/Abstractions/: Constants.cs  Selectors.cs
Src/Functorium.Adapters.SourceGenerator/Generators/: IncrementalGeneratorBase.cs
Src/Functorium.Adapters/.api/: Functorium.Adapters.cs
Src/Functorium.Adapters/Errors/: AdapterError.cs  AdapterErrorKind.Auth.cs  AdapterErrorKind.Concurrency.cs  AdapterErrorKind.Custom.cs  AdapterErrorKind.Data.cs  AdapterErrorKind.Event.cs  AdapterErrorKind.Existence.cs  AdapterErrorKind.ExternalService.cs  AdapterErrorKind.Pipeline.cs  AdapterErrorKind.Presence.cs  AdapterErrorKind.cs  AdapterErrorType.Auth.cs  AdapterErrorType.Concurrency.cs  AdapterErrorType.Custom.cs  AdapterErrorType.Data.cs  AdapterErrorType.Event.cs  AdapterErrorType.Existence.cs  AdapterErrorType.ExternalService.cs  AdapterErrorType.Pipeline.cs  AdapterErrorType.Presence.cs  AdapterErrorType.cs
Src/Functorium.Adapters/Events/: DomainEventCollector.cs  DomainEventHandlerLoggerExtensions.cs  DomainEventPublisher.cs  DomainEventPublisherLoggerExtensions.cs  ObservableDomainEventNotificationPublisher.cs  ObservableDomainEventPublisher.cs
Src/Functorium.Adapters/Observabilities/: ElapsedTimeCalculator.cs  ErrorInfoExtractor.cs  ObservableSignalFactory.cs  ObservableSignalScope.cs  OpenTelemetryOptions.cs
Src/Functorium.Adapters/Options/: OptionsConfigurator.cs
Src/Functorium.Adapters/Pipelines/: CtxEnricherPipeline.cs  ICustomUsecasePipeline.cs  UsecaseCachingPipeline.cs  UsecaseExceptionPipeline.cs  UsecaseLoggerExtensions.cs  UsecaseLoggingPipeline.cs  UsecaseMetricCustomPipelineBase.cs  UsecaseMetricsPipeline.cs  UsecasePipelineBase.cs  UsecaseTracingCustomPipelineBase.cs  UsecaseTracingPipeline.cs  UsecaseTransactionPipeline.cs  UsecaseValidationPipeline.cs
Src/Functorium.Adapters/Repositories/: DapperQueryBase.cs  EfCoreRepositoryBase.cs  InMemoryQueryBase.cs  InMemoryRepositoryBase.cs
Src/Functorium.Adapters/SourceGenerators/: GenerateObservablePortAttribute.cs  GenerateSettersAttribute.cs  ObservablePortIgnoreAttribute.cs  SetterIgnoreAttribute.cs
Src/Functorium.Testing/: AssemblyReference.cs  Class1.cs  Functorium.Testing.csproj  Using.cs
Src/Functorium.Testing/.api/: Functorium.Testing.cs
Src/Functorium.Testing/ArchitectureRules/: ArchitectureValidationEntryPoint.cs  ClassValidator.cs  MethodValidator.cs  ValidationResult.cs  ValidationResultSummary.cs
Src/Functorium.Testing/Assertions/: DomainErrorAssertions.cs
Src/Functorium.Testing/SourceGenerators/: SourceGeneratorTestRunner.cs
Src/Functorium.Testing/api/: Functorium.Testing.cs
Src/Functorium/.api/: Functorium.cs
Src/Functorium/Abstractions/: ElapsedTimeCalculator.cs
Src/Functorium/Applications/: ElapsedTimeCalculator.cs  TraverseActivityContext.cs  UsecaseActivityContext.cs
Src/Functorium/Domains/: DOMAIN-GLOSSARY-GUIDE.md  DOMAIN-GLOSSARY.template.md  DOMAIN-IMPLEMENTATION-PATTERNS.md
Src/Functorium/SourceGenerators/: GeneratePipelineAttribute.cs
Src/Functorium/api/: Functorium.cs
Tests.Benchmarks/BulkCrud.Benchmarks/: BENCHMARK-COMPARISON-REPORT.md  BENCHMARK-RESULTS.md  BulkCrud.Benchmarks.csproj
Tests.Benchmarks/BulkCrud.Benchmarks.Runner/: BulkCrud.Benchmarks.Runner.csproj  Program.cs
Tests.Benchmarks/BulkCrud.Benchmarks/Benchmarks/: BatchHandlerBenchmarks.cs  DomainEventCollectorBenchmarks.cs  DomainEventPublishBenchmarks.cs  DomainEventPublishComparisonBenchmarks.cs  EfCoreBulkBenchmarks.cs  InMemoryCreateBenchmarks.cs  InMemoryDeleteBenchmarks.cs  InMemoryReadBenchmarks.cs  InMemoryUpdateBenchmarks.cs
Tests.Benchmarks/BulkCrud.Benchmarks/Helpers/: TestDataGenerator.cs
Tests.Benchmarks/BulkCrud.Benchmarks/Tests/: BatchHandlerObservabilityTests.cs  DomainEventCollectorPerfTests.cs  DomainEventPublishPerfTests.cs  EfCoreBulkCrudPerfTests.cs  InMemoryBulkCrudPerfTests.cs
Tests.Benchmarks/TypedValidation.Benchmarks/: OldStyleValidationRules.cs  Program.cs  README.md  TypedValidation.Benchmarks.csproj  ValidationBenchmarks.cs
Tests.Hosts/01-SingleHost/LayeredArch/: LayeredArch.csproj  LayeredArch.http  Program.cs  appsettings.json
Tests.Hosts/01-SingleHost/LayeredArch.Adapters.Infrastructure/: AssemblyReference.cs  LayeredArch.Adapters.Infrastructure.csproj
Tests.Hosts/01-SingleHost/LayeredArch.Adapters.Persistence/: AssemblyReference.cs  LayeredArch.Adapters.Persistence.csproj  Using.cs
Tests.Hosts/01-SingleHost/LayeredArch.Domain/: LayeredArch.Domain.csproj  Using.cs
Tests.Sandbox/AsyncLocalVerification/: AsyncLocalVerification.csproj
Tests/Functorium.Tests.Unit/: Functorium.Tests.Unit.csproj  UnitTest1.cs  Using.cs  xunit.runner.json
Tools/ReleaseNotes/: APIDiff.proj  AnalyzeAllComponents.cs  AnalyzeFolder.cs  ApiGenerator.cs  ApiGenerator.csproj  Directory.Build.props  ExtractApiChanges.cs  Program.cs  analyze-all-components.ps1  analyze-all-components.sh  analyze-components.ps1  analyze-components.sh  analyze-folder.ps1  analyze-folder.sh  extract-api-changes.ps1  extract-api-changes.sh
Tools/ReleaseNotes/Docs/: README.md  api-documentation.md  commit-analysis.md  data-collection.md  validation-checklist.md  writing-guidelines.md
(+6849 files in other folders)
