<Solution>
  <Folder Name="/Src/">
    <Project Path="Src/Functorium/Functorium.csproj" />
    <Project Path="Src/Functorium.SourceGenerators/Functorium.SourceGenerators.csproj" />
    <Project Path="Src/Functorium.Testing/Functorium.Testing.csproj" Id="38736c0d-ff4f-4c6f-bc1d-f43b860a570a" />
  </Folder>
  <Folder Name="/Tests.Hosts/" />
  <Folder Name="/Tests.Hosts/01-SingleHost/" />
  <Folder Name="/Tests.Hosts/01-SingleHost/Src/">
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch/LayeredArch.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch.Domain/LayeredArch.Domain.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch.Application/LayeredArch.Application.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch.Adapters.Persistence/LayeredArch.Adapters.Persistence.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch.Adapters.Presentation/LayeredArch.Adapters.Presentation.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Src/LayeredArch.Adapters.Infrastructure/LayeredArch.Adapters.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests.Hosts/01-SingleHost/Tests/">
    <Project Path="Tests.Hosts/01-SingleHost/Tests/LayeredArch.Tests.Unit/LayeredArch.Tests.Unit.csproj" />
    <Project Path="Tests.Hosts/01-SingleHost/Tests/LayeredArch.Tests.Integration/LayeredArch.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Functorium.Tests.Unit/Functorium.Tests.Unit.csproj" Id="20685fd7-39c5-40e4-89d1-6ac8db7c174a" />
    <Project Path="Tests/Functorium.Tests.Integration/Functorium.Tests.Integration.csproj" />
  </Folder>
</Solution>
