<Solution>
  <Folder Name="/Tutorials/" />
  <Folder Name="/Tutorials/SourceGenerator/" />
  <Folder Name="/Tutorials/SourceGenerator/Src/">
    <Project Path="Tutorials/SourceGenerator/Src/SourceGenerator.Demo/SourceGenerator.Demo.csproj" />
  </Folder>
  <Folder Name="/Tutorials/Observability/" />
  <Folder Name="/Tutorials/Observability/Src/">
    <Project Path="Tutorials/Observability/Src/Observability.Adapters.Infrastructure/Observability.Adapters.Infrastructure.csproj" />
    <Project Path="Tutorials/Observability/Src/Observability.Adapters.Persistence/Observability.Adapters.Persistence.csproj" />
    <Project Path="Tutorials/Observability/Src/Observability.Adapters.Presentation/Observability.Adapters.Presentation.csproj" />
    <Project Path="Tutorials/Observability/Src/Observability.Applications/Observability.Applications.csproj" />
    <Project Path="Tutorials/Observability/Src/Observability.Domains/Observability.Domains.csproj" />
    <Project Path="Tutorials/Observability/Src/Observability/Observability.csproj" />
  </Folder>
  <Folder Name="/Tutorials/Observability/Tests/">
    <Project Path="Tutorials/Observability/Tests/Observability.Tests.Integration/Observability.Tests.Integration.csproj" />
    <Project Path="Tutorials/Observability/Tests/Observability.Tests.Unit/Observability.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/Functorium/Functorium.csproj" />
    <Project Path="Src/Functorium.Adapters.SourceGenerator/Functorium.Adapters.SourceGenerator.csproj" />
    <Project Path="Src/Functorium.Testing/Functorium.Testing.csproj" Id="38736c0d-ff4f-4c6f-bc1d-f43b860a570a" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Functorium.Tests.Unit/Functorium.Tests.Unit.csproj" Id="20685fd7-39c5-40e4-89d1-6ac8db7c174a" />
  </Folder>
</Solution>
