<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <PackageId>Functorium</PackageId>
    <Description>Functorium - A functional domain framework for .NET</Description>
    <PackageTags>$(PackageTags);functional-programming;domain-driven-design;ddd</PackageTags>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Functorium.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Functorium.Adapters" />
    <InternalsVisibleTo Include="Functorium.Tests.Unit" />
    <InternalsVisibleTo Include="Functorium.Testing" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks.Runner" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Ulid" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
