<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <PackageId>Functorium</PackageId>
    <Description>Functorium - A functional domain framework for .NET</Description>
    <PackageTags>$(PackageTags);functional-programming;domain-driven-design;ddd</PackageTags>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Functorium.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Functorium.Adapters" />
    <InternalsVisibleTo Include="Functorium.Tests.Unit" />
    <InternalsVisibleTo Include="Functorium.Testing" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks.Runner" />
    <!-- Tests.Hosts: 관측성 검증용 테스트 호스트 프로젝트들.
         임의 에러 코드로 Error 인스턴스를 구성해 로깅/트레이싱/메트릭 파이프라인을
         exercising하기 위해 ErrorFactory internal 접근이 필요합니다. -->
    <InternalsVisibleTo Include="LayeredArch.Application" />
    <InternalsVisibleTo Include="ObservabilityHost" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Ulid" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
