<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CrashDiagnostics에서 Marshal 사용을 위해 필요 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArch.Adapters.Infrastructure\LayeredArch.Adapters.Infrastructure.csproj" />
    <ProjectReference Include="..\LayeredArch.Adapters.Persistence\LayeredArch.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\LayeredArch.Adapters.Presentation\LayeredArch.Adapters.Presentation.csproj" />
    <ProjectReference Include="..\LayeredArch.Application\LayeredArch.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LayeredArch.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
