<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\Functorium\Functorium.csproj" />
  </ItemGroup>

</Project>
