<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Source Generator 필수 설정 -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Analyzer 패키징 필수 설정 -->
    <!-- Source Generator는 기호 패키지(.snupkg)가 필요하지 않음 -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- NU5128: Source Generator는 lib/ref 폴더가 아닌 analyzers/dotnet/cs에만 배치되므로 무시 -->
    <!-- RS2008: 분석기 릴리스 추적 경고 억제 (내부 사용 전용) -->
    <NoWarn>$(NoWarn);NU5128;RS2008</NoWarn>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <PackageId>Functorium.Adapters.SourceGenerator</PackageId>
    <Description>Functorium Source Generator for Adapter Pipeline generation</Description>
    <PackageTags>$(PackageTags);source-generator;roslyn;analyzer</PackageTags>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Functorium.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Analyzer DLL을 NuGet 패키지에 포함 -->
  <ItemGroup>
    <!-- 명시적 경로로 analyzer DLL 패키징

    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    -->
    <None Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!--
  .nupkg 내부에서 분석기(Analyzer)로 인식시키기 위해 NuGet이 요구하는 경로에 어셈블리를 배포합니다.

  YourPackage.nupkg
  ├── analyzers
  │   └── dotnet
  │       └── cs
  │           └── YourAnalyzer.dll   👈 여기 위치해야 인식됨
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    </ItemGroup>
  -->


</Project>
