<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\LayeredArch.Domain\LayeredArch.Domain.csproj" />
    <ProjectReference Include="..\..\Src\LayeredArch.Application\LayeredArch.Application.csproj" />
    <ProjectReference Include="..\..\Src\LayeredArch.Adapters.Infrastructure\LayeredArch.Adapters.Infrastructure.csproj" ExcludeAssets="analyzers" />
    <ProjectReference Include="..\..\Src\LayeredArch.Adapters.Persistence\LayeredArch.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\..\Src\LayeredArch.Adapters.Presentation\LayeredArch.Adapters.Presentation.csproj" />
    <ProjectReference Include="$(FunctoriumSrcRoot)\Functorium.Testing\Functorium.Testing.csproj" />
  </ItemGroup>

</Project>
