<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-SimpleValueObject\SimpleValueObject.csproj" />
    <ProjectReference Include="..\02-ComparableSimpleValueObject\ComparableSimpleValueObject.csproj" />
    <ProjectReference Include="..\03-ValueObject-Primitive\ValueObjectPrimitive.csproj" />
    <ProjectReference Include="..\04-ComparableValueObject-Primitive\ComparableValueObjectPrimitive.csproj" />
    <ProjectReference Include="..\05-ValueObject-Composite\ValueObjectComposite.csproj" />
    <ProjectReference Include="..\06-ComparableValueObject-Composite\ComparableValueObjectComposite.csproj" />
    <ProjectReference Include="..\07-TypeSafeEnum\TypeSafeEnum.csproj" />
    <ProjectReference Include="..\..\..\..\Src\Functorium.Testing\Functorium.Testing.csproj" />
  </ItemGroup>

</Project>
