<Project>
  <!-- Disable central package management for file-based programs in this folder -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
</Project>
