<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <PackageId>Functorium.Adapters</PackageId>
    <Description>Functorium.Adapters - Infrastructure adapters for the Functorium framework</Description>
    <PackageTags>$(PackageTags);functional-programming;domain-driven-design;ddd;adapters</PackageTags>
  </PropertyGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Functorium.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Functorium.Tests.Unit" />
    <InternalsVisibleTo Include="Functorium.Testing" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks" />
    <InternalsVisibleTo Include="BulkCrud.Benchmarks.Runner" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functorium\Functorium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
