<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(FunctoriumSrcRoot)\Functorium\Functorium.csproj" />
  </ItemGroup>

  <!-- Source Generator 참조 (EntityId 생성용) -->
  <ItemGroup>
    <ProjectReference Include="$(FunctoriumSrcRoot)\Functorium.SourceGenerators\Functorium.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LayeredArch.Tests.Integration" />
    <InternalsVisibleTo Include="LayeredArch.Tests.Unit" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
